{
    "name": "bank/fordbank",
    "description": "Ford Bank",
    "type": "project",
    "version": "2.0.0",
    "keywords": ["psr4", "template"],
    "license": "BSD",
    "authors": [{
        "name": "Ford Bank",
        "email": "info@fordmerchants.com",
        "homepage": "https://fordmerchants.com/",
        "role": "Developer"
    }],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "classmap": ["_apps/", "_apps/Apps/"],
        "psr-4": {
            "Apps\\": ["_apps/", "_apps/Apps/"]
        }
    },
    "require": {
        "php": ">=7.0.0",
        "cocur/slugify": "^4.0",
        "jajo/jsondb": "^2.1",
        "verot/class.upload.php": "dev-master"
    },
    "scripts": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["application"]
}
